# MGE-Mybatis-Generator-Extend

./: README.md
mybatis-generator/: pom.xml
mybatis-generator-core/: gen.bat  pom.xml
mybatis-generator-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
mybatis-generator-core/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
mybatis-generator-core/doc/org/mybatis/generator/plugins/: AnnotationPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mybatis-generator-core/doc/org/mybatis/generator/plugins/class-use/: AnnotationPlugin.html
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  MyBatisGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java  Interface.java  Method.java
mybatis-generator-core/src/main/java/org/mybatis/generator/api/dom/xml/: Attribute.java  XmlElement.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java  JavaAgentGeneratorConfiguration.java  JavaServiceGeneratorConfiguration.java  JavaServiceWithDtoGeneratorConfiguration.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: PluginAggregator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/plugins/: AnnotationPlugin.java  IbatisAgentPlugin.java  IbatisCriteriaPlugin.java  MybatisAgentPlugin.java  MybatisCriteriaPlugin.java  MybatisServicePlugin.java  MybatisServiceWithDtoPlugin.java  SelectByPagePlugin.java
mybatis-generator/src/main/java/com/coolead/common/: BaseQueryDto.java  Result.java  ResultPagedData.java  SysActionDto.java
mybatis-generator/src/main/java/com/coolead/domain/: Pet.java  PetCriteria.java
mybatis-generator/src/main/java/com/coolead/mapper/: PetMapper.java  PetMapper.xml
mybatis-generator/src/main/java/com/coolead/service/: PetService.java
mybatis-generator/src/main/java/com/coolead/service/impl/: PetServiceImpl.java
mybatis-generator/src/main/java/com/coolead/util/: BeanConverter.java  BeanValidator.java  DateFormartUtil.java  DateUtil.java  HttpHelper.java  HttpUtil.java  ListUtil.java  StringUtil.java
mybatis-generator/src/main/resources/: log4j.properties  mysqlGeneratorConfig-20170831.xml  mysqlGeneratorConfig.xml  mysqlGeneratorConfig2.xml  mysqlGeneratorConfig3.xml
